{
  "expo": {
    "name": "Ecomax Operador",
    "slug": "ecomax",
    "version": "1.0.0",
    "_comment_scheme": "Só vale em build nativo (EAS). Dentro do Expo Go o app responde por exp://, e é isso que Linking.createURL devolve lá — por isso o código nunca monta a URL à mão.",
    "scheme": "ecomaxoperador",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "_comment_splash": "splash-logo.png é gerado, não desenhado à mão: parte de ecomax-logo.png, pinta o texto 'ECO' de branco (no original ele é verde-escuro e sumiria neste fundo) e compõe numa tela de 1200x1200. A tela grande é o que impede o `contain` de esticar um logo de 266px até a largura do aparelho — era essa ampliação que deixava o splash borrado.",
    "splash": {
      "image": "./assets/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a2d0a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "br.com.ecomax.operador",
      "infoPlist": {
        "NSCameraUsageDescription": "O Ecomax Operador usa a câmera para você fotografar a execução do serviço e anexar as fotos à ordem de serviço.",
        "NSPhotoLibraryUsageDescription": "O Ecomax Operador acessa suas fotos para você anexar imagens já existentes à ordem de serviço.",
        "NSLocationWhenInUseUsageDescription": "O Ecomax Operador registra onde o check-in e o check-out da ordem de serviço aconteceram, como comprovação do atendimento.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "_comment_permissoes": "Os três textos abaixo são obrigatórios: no iOS, chamar a API sem a chave correspondente no Info.plist derruba o app na hora — não é aviso, é crash — e a App Review recusa o binário. O app usa câmera e galeria em OsDetailScreen (ImagePicker.launchCameraAsync e launchImageLibraryAsync) e localização no check-in/check-out.",
      "buildNumber": "1"
    },
    "android": {
      "package": "br.com.ecomax.operador",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a2d0a"
      },
      "_comment_permissions": "Esta lista é allowlist: o que não está aqui não entra no AndroidManifest, mesmo que a biblioteca peça. Só a localização estava declarada, e o app chama launchCameraAsync — sem CAMERA o Android nega de forma permanente e o operador não consegue fotografar, que é a função central do app. READ_MEDIA_IMAGES é o par de READ_EXTERNAL_STORAGE a partir do Android 13 (API 33): com targetSdk 34 o antigo é ignorado e a galeria não abre sem o novo.",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "_comment_localizacao": "Localização só em primeiro plano: o app carimba check-in e check-out, não acompanha o operador. Pedir permissão de segundo plano exigiria justificativa na loja para um dado que o produto não usa.",
    "extra": {
      "eas": {
        "projectId": "b8f08e79-4820-4854-9132-90d9c66be413"
      }
    },
    "owner": "ecomax.com.br",
    "_comment_slug": "O slug segue o projeto no EAS (expo.dev/accounts/ecomax.com.br/projects/ecomax). O nome de exibição é \"Ecomax Operador\"; o slug é só o identificador do projeto na conta. Se um segundo app entrar na mesma conta, vale renomear os dois lados para ecomax-operador — o que identifica de verdade é o projectId."
  }
}
